# Local project name - setting this here aligns container names with routes
COMPOSE_PROJECT_NAME=drupal-cms-ai-example-ck-editor

AI_REGION="amazeeai-something"
AI_DB_HOST_NAME="amazeeio-ai-demo.cluster-something.eu-central-2.rds.amazonaws.com"
AI_DB_NAME="db_something"
AI_DB_USERNAME="user_someone"
AI_DB_PASSWORD="somepass"
AI_LLM_API_HOST_NAME="litellm.amazeeai-something.amazeeio.something"
AI_LLM_API_URL="https://litellm.amazeeai-something.amazeeio.something"
AI_LLM_API_TOKEN="sk-somekeysomekey"
